{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "git status",
            "type": "shell",
            "command": "git status",
            "problemMatcher": [],
            
        },
        {
            "label": "git push",
            "type": "shell",
            "command": "git push",
            "problemMatcher": []
        },
        {
            "label": "git commit-a",
            "type": "shell",
            "command": "git commit -a -m sys",
            "problemMatcher": []
        },
        {
            "label": "git-silent-commit",
            "type": "shell",
            "command": "./gitSilentCommit.bat",
            "dependsOn": []
        },
        {
            "label": "start-new-nginx",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx\\;./nginx.exe",
            "problemMatcher": []
        },
        {
            "label": "start-new-nginx_160",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx_160\\;./nginx.exe",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "start-new-nginx_227",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx_227\\;./nginx.exe",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx-new",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "start-nginx-html_test",
            "type": "shell",
            "command": " cd .\\p_py\\py_nginx\\;./nginx.exe",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx-html_test",
            "type": "shell",
            "command": " cd .\\p_py\\py_nginx\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx-160",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx_160\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx_227",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx_227\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "start-new-nginx1",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx1\\;./nginx.exe",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx-new1",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx1\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "reload-nginx-new",
            "type": "shell",
            "command": " cd .\\new_nms\\new_nginx\\;./nginx.exe -s reload",
            "problemMatcher": []
        },
        {
            "label": "start-nginx-old",
            "type": "shell",
            "command": " cd .\\old_nms\\old_nginx\\;./nginx.exe",
            "problemMatcher": []
        },
        {
            "label": "stop-nginx-old",
            "type": "shell",
            "command": " cd .\\old_nms\\old_nginx\\;./nginx.exe -s stop",
            "problemMatcher": []
        },
        {
            "label": "reload-nginx-old",
            "type": "shell",
            "command": " cd .\\old_nms\\old_nginx\\;./nginx.exe -s reload",
            "problemMatcher": []
        },
        {
            "label": "gulp-run",
            "type": "shell",
            "command": " cd .\\g_gulp\\;./gulp",
            "problemMatcher": []
        },
        {
            "label": "start-python-html",
            "type": "shell",
            "command": " cd .\\p_py\\src\\;python w.py",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "install",
            "path": "g_gulp/",
            "problemMatcher": []
        }
    ]
}